

  <head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>Blood Bank Company</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td>{{address}}</td>
    			<td>{{phone}}</td>
    		</tr>
    		<tr>
    			<td>{{city}} {{state}},</td>
    			<td>{{email}}</td>
    		</tr>
    		<tr>
    			<td>{{zipcode}}</td>
    			<td>{{website}}</td>
    		</tr>
    </table>

    <hr>

     <table class="table">
          <thead class="bg-danger red lighten-3 text-white">
            <tr>
              
              <th scope="col">Item title</th>
              <th scope="col">Quantity</th>
              <th scope="col">Price</th>
              <th scope="col">Total Item Price</th>
            </tr>

          </thead>

          <tbody >

            {% for order_item in order_item %}
              <tr>
              
              <td style="margin-left: 80px;">{{order_item.item.title}}</td>
              <td style="margin-left: 80px;"> 
               
                {{order_item.quantity}}
                
              </td>
             
                <td style="margin-left: 80px;">{{order_item.item.price}}</td>
              
              <td style="margin-left: 80px;">{{order_item.get_final_price}}
                
              
              </td>
            </tr>
           
            {% endfor %}
          
          </tbody>
        </table>

    
</body>

